worker_processes 1;

# error_log  /dev/stderr;

events { worker_connections 1024; }

http {

    sendfile on;
    # access_log  /dev/stdout;

    server {

        listen 80;

        location /files {
            alias /files/;
            gzip_static on;
            expires max;
            add_header Cache-Control private;
        }

        location /subscriptions {
            proxy_pass http://server:3000/subscriptions;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /graphql {
            proxy_pass http://server:3000/graphql;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}